
altgraph==0.17
appdirs==1.4.4
arrow==1.1.0
asgiref==3.2.10
astroid==2.3.3
astunparse==1.6.3
attrs==20.3.0
autopep8==1.4.4
bcrypt==3.2.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cachetools==4.1.0
certifi==2019.3.9
chardet==3.0.4
click==8.0.1
colorama==0.4.3
comtypes==1.1.7
cryptography==3.3.1
cycler==0.10.0
DateTime==4.3
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
Django==2.2.14
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
djangorestframework==3.12.4
docker==4.4.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
filelock==3.0.12
freegames==2.3.2
future==0.18.2
gast==0.3.3
geojson==2.5.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
gTTS==2.2.2
h5py==2.10.0
idna==2.8
isort==4.3.21
joblib==0.15.1
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.2.2
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.25
oauthlib==3.0.1
opt-einsum==3.2.1
paramiko==2.7.2
pefile==2021.5.24
pep8==1.7.1
phonenumbers==8.12.19
Pillow==6.2.2
pipenv==2020.6.2
protobuf==3.12.2
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pylint==2.4.4
PyNaCl==1.4.0
pyowm==3.2.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.1
python-dotenv==0.15.0
python-time==0.3.0
python3-openid==3.1.0
pyttsx3==2.90
pytube==10.4.1
pytz==2018.5
PyYAML==5.3.1
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.2.4
stripe==2.27.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==2.2.0
termcolor==1.1.0
texttable==1.6.3
threadpoolctl==2.1.0
tk==0.1.0
typing-extensions==3.7.4.3
urllib3==1.24.2
virtualenv==20.0.28
virtualenv-clone==0.5.4
websocket-client==0.57.0
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.11.2
zope.interface==5.4.0
